{
  "name": "harbor-linux-sysinfo-beacon",
  "version": "0.1.0",
  "description": "Hrbr.io Linux Sysinfo agent that makes use of the ES6 Beacon Driver",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/bootstrap.test.js tests/**/*.test.js",
    "agent": "node ./src/index.js -v -i 10000&"
  },
  "author": {
    "name": "Mitch Kahn",
    "url": "http://www.hrbr.io"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "beacon-es6-driver": "*",
    "bluebird": "^3.5.1",
    "colors": "^1.3.0",
    "minimist": "^1.2.0",
    "systeminformation": "^3.42.9"
  }
}
